
Add the heads of all lists to the min heap
1->4->5->
1->3->4->
2->6->
minHeap
[1->4->5->, 1->3->4->, 2->6->]



Pick the smallest node from the min heap
1->4->5->



Move the current pointer to the smallest node
current.next 1->4->5->
current 1->4->5->
dummy result 0->1->4->5->



Move the smallest node's pointer to the next node in its list
[1->3->4->, 2->6->, 4->5->]



Pick the smallest node from the min heap
1->3->4->



Move the current pointer to the smallest node
current.next 1->3->4->
current 1->3->4->
dummy result 0->1->1->3->4->



Move the smallest node's pointer to the next node in its list
[2->6->, 4->5->, 3->4->]



Pick the smallest node from the min heap
2->6->



Move the current pointer to the smallest node
current.next 2->6->
current 2->6->
dummy result 0->1->1->2->6->



Move the smallest node's pointer to the next node in its list
[3->4->, 4->5->, 6->]



Pick the smallest node from the min heap
3->4->



Move the current pointer to the smallest node
current.next 3->4->
current 3->4->
dummy result 0->1->1->2->3->4->



Move the smallest node's pointer to the next node in its list
[4->5->, 6->, 4->]



Pick the smallest node from the min heap
4->5->



Move the current pointer to the smallest node
current.next 4->5->
current 4->5->
dummy result 0->1->1->2->3->4->5->



Move the smallest node's pointer to the next node in its list
[4->, 6->, 5->]



Pick the smallest node from the min heap
4->



Move the current pointer to the smallest node
current.next 4->
current 4->
dummy result 0->1->1->2->3->4->4->



Pick the smallest node from the min heap
5->



Move the current pointer to the smallest node
current.next 5->
current 5->
dummy result 0->1->1->2->3->4->4->5->



Pick the smallest node from the min heap
6->



Move the current pointer to the smallest node
current.next 6->
current 6->
dummy result 0->1->1->2->3->4->4->5->6->
result 1->1->2->3->4->4->5->6->